<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ed's Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>

<body>

    <div class="main-nav">
        <ul class="nav">
            <!-- https://www.degraeve.com/reference/specialcharacters.php used to add squre brackets -->
            <li class="name"> &#91; Ed &#93;</li>
            <li><a href="index.html">Home</a></li>
            <li><a class="current" href="hobbies.html">Hobbies</a></li>
        </ul>
    </div>

    <header>
        <img src="images/profilepic.jpg" alt="Picture of Ed Saenz" class="profile-image">
        <h1 class="tag name">Hello, I’m<span class="name-color"> Ed.</span></h1>
        <p class="tag location">My home state is Arizona.</p>
    </header>

    <main class="flex">
        <div class="card">
            <img src="images/1.jpg" alt="Don't Mess with Texas Illustration" class="img-size border">
            <h2 class="sub-titles">T-Shirt Illustration</h2>
            <p>I drew this in pencil before scanning and coloring it in PhotoShop.</p>
        </div>

        <div class="card">
            <img src="images/2.jpg" alt="Cartoon Animal Illustration" class="img-size border">
            <h2 class="sub-titles">Flash Illustrations</h2>
            <p>These vector illustrations were created in Flash 5. They were made for a childrens's app.</p>
        </div>

        <div class="card">
            <img src="images/3.jpg" alt="Tonal Illustration" class="img-size border">
            <h2 class="sub-titles">Black and White Illustration</h2>
            <p>This illustration was a personal project.</p>
        </div>

        <div class="card">
            <img src="images/4.jpg" alt="3D Punk Illustration" class="img-size border">
            <h2 class="sub-titles">2D to 3D Illustration</h2>
            <p>This illustration was used to translate a vector drawing in to a 3d model.</p>
        </div>

        <div class="card">
            <img src="images/5.jpg" alt="Zombie Illustration" class="img-size border">
            <h2 class="sub-titles">Zombie Illustration</h2>
            <p>Illustration created for a zombie game.</p>
        </div>

        <div class="card">
            <img src="images/6.jpg" alt="Dog Sketches" class="img-size border">
            <h2 class="sub-titles">Dog sketches</h2>
            <p>These sketches were for a pug character.</p>
        </div>



    </main>
    <footer>
        <ul>
            <li><a href="https://www.instagram.com/dgitaled" class="social instagram">instagram</a></li>
            <li><a href="https://github.com/ed-coder" class="social github">Github</a></li>
        </ul>
        <p class="copyright">Copyright 2019, Ed</p>
    </footer>
</body>

</html>